<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./src/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="shortcut icon" href="Assets/Icons/logo.jpg" type="image/x-icon">
    <title>Mopelola cakes and event</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">
    <header class="flex flex-col h-[80vh] bg-[#ec499a] text-white">
        <nav class="p-7 text-[2rem] font-bold ">
            <ul class="flex flex-row justify-between">
                <div>
                    <li>Mopelola</li>
                </div>
                <div class="lg:flex flex-row hidden font-[Inika] text-[1rem] font-thin space-x-10">
                    <li class="hover:border-b-[0.0625rem] hover:border-b-[#4E4D4D] hover:border-b-solid">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="hover:border-b-[0.0625rem] hover:border-b-[#4E4D4D] hover:border-b-solid">
                        <a href="about_page.html">About Us</a>
                    </li>
                    <li class="hover:border-b-[0.0625rem] hover:border-b-[#4E4D4D] hover:border-b-solid">
                        <a href="./catalogue.html">Catalogue</a>
                    </li>
                    <li class="hover:border-b-[0.0625rem] hover:border-b-[#4E4D4D] hover:border-b-solid">
                        <a href="./behind_the_scene.html">Behind The Scene </a>
                    </li>
                    <li class="hover:border-b-[0.0625rem] hover:border-b-[#4E4D4D] hover:border-b-solid">
                        <a href="./order-online.html">Order Online</a>
                    </li>                   
                </div>
                <li class="lg:hidden flex font-[Inika] font-semibold text-[1.3rem]">
                    <img src="Assets/Icons/white_menu_icon.svg" alt="menu-icon" id="menu" class="w-[1.5rem] cursor-pointer">
                    <div id="mobileMenu" class="fixed inset-0 bg-[rgba(194,118,133,0.8)] justify-start items-start p-5 z-10 hidden">
                        <ul class="bg-white text-gray-800 w-3/4 h-[90vh] p-5 space-y-6 slide-in">
                            <li class="flex justify-between items-center border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="index.html">Home</a>
                                <img src="Assets/Icons/close-icon.svg" alt="close-icon" class="w-5 h-5 cursor-pointer" id="closeDropdown">
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="about_page.html">About Us</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="./catalogue.html">catalogue</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="./index.html#FEEDBACKS">Client Testimonials</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="./behind_the_scene.html">Behind The Scene </a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="./index.html#Contact">Contact Us</a>
                            </li>
                            <li class="border-b-[0.0625rem] border-b-[#4E4D4D] border-b-solid">
                                <a href="./order-online.html">Order Online</a>
                            </li>                            
                        </ul>
                    </div>
                </li>
            </ul>

        </nav> 
        <div class=" m-auto text-center px-5">
            <h1 class=" lg:w-[65rem] lg:text-[8rem] text-[4rem] font-bold lg:leading-[8rem] leading-[5rem]">A delicious taste awaits you...</h1>
        </div>       
    </header>
    <main>
        <div class="max-w-4xl mx-auto p-8 bg-white shadow-md rounded-lg my-12" id="order-page">
            <!-- Product Image -->
            <div id="product-image-container" class="mb-4 w-full h-72 object-cover rounded-lg shadow-md bg-gray-200 flex items-center justify-center">
                <img id="product-image" src="" alt="Product Image" class="hidden w-[65%] h-full object-cover rounded-lg">
                <span id="default-text" class=" justify lg:text-[2rem] text-[1.6rem] text-[#ec499a] lg:font-extrabold font-semibold text-center">Please select a product to view the image</span>
            </div>
            <!-- Product Selection Dropdown -->
            <div class="mb-4">
                <label for="product-select" class="block mb-2 text-[1.5rem] text-[#ec499a] font-semibold ">Select a Product:</label>
                <select id="product-select" onchange="displayImage()" required  class="custom-select w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none font-serif text-gray-700 leading-6 shadow-lg transition duration-300 ease-in-out transform hover:scale-100 hover:shadow-xl">
                    <div class="bg-[#ec499a]">
                        <option value="" disabled selected>Select a product</option>
                        <option value="" disabled class="text-pink-500 m-auto w-fit flex text-center text-[1.5rem] font-extrabold">Cakes</option>

                        <option value="cupcakes" class="text-gray-900">12 in 1 Cup Cake - #10000.00</option>
                        <option value="Bento_cake" class="text-gray-900">Bento Cake - #8000</option>
                        <option value="butter_icing_cake" class="text-gray-900">Butter Icing Cake - #10000.00</option>
                        <option value="cake_parfait" class="text-gray-900">Cake Parfait - #2500.00</option>
                        <option value="cartoon_cake" class="text-gray-900">Cartoon Cake - #15000.00</option>
                        <option value="cartoon_cake(girls)" class="text-gray-900">Cartoon Cake(female preference) - #10000</option>
                        <option value="creamed_sliced_cake" class="text-gray-900">Creamed Sliced Cake - #1000.00</option>
                        <option value="floral_cake">Floral Cake - #10000</option>
                        <option value="foil_cakes" class="text-gray-900">Foil Cakes - #1000.00</option>
                        <option value="fondant_icing_cake" class="text-gray-900">Fondant Icing Cake - #10000.00</option>
                        <option value="graduation_crayon_cake"> Graduation Crayon Cake -  #10000</option>
                        <option value="naked_cake" class="text-gray-900">Naked Cake - #300.00</option>
                        <option value="naked_sponge_cake" class="text-gray-900">Naked Sponge Cake - #10000.00</option>
                        <option value="round-cake" class="text-gray-900">Round Cake - #3000</option>
                        <option value="wedding_cake">Wedding Cake -  #28000</option>

                        <option value="" disabled class="text-pink-500 m-auto w-fit flex text-center text-[1.5rem] font-extrabold">Pastries</option>

                        <option value="3-in-1_milky_doughnut">3-in-1 milky doughnut  -  #3000</option>
                        <option value="bottled_chinchin">Bottled chinchin  -  #3000</option>
                        <option value="Chinchin Jar">Chinchin Jar  -  #3000</option>
                        <option value="egg_roll">Egg Roll  -  #3000</option>
                        <option value="milky-doughnut">Milky doughnut  -  #3000</option>
                        <option value="meat_pie"> Meat pie  -  #1000</option>
                        <option value="mega_small_chops">Mega small chops</option>
                        <option value="muffins">Muffins  -  #1000</option>
                        <option value="pan_cake">Pan Cake  -  #1000</option>
                        <option value="pancake_Tower">Pancake Tower  -  #3000</option>
                        <option value="sharwama">Sharwama  -  #3000</option>
                        <option value="sugar_doughnut">Sugar doughnut  -  #3000</option>

                        <option value="" disabled class="text-pink-500 m-auto w-fit flex text-center text-[1.5rem] font-extrabold">Meal & Dishes</option>
                        <option value="asaro_&_fish_stew">
                            Asaro & Fish Stew  -   #5000
                        </option>
                        <option value="agoyin_feast">Agoyin Feast  -  #3000</option>
                        <option value="combo_plate">Combo plate  -  #3000</option>
                        <option value="efo_delight">Efo Delight  -  #3000</option>
                        <option value="ewa-agonyi">Ewa Agonyi  -  #3000</option>
                        <option value="food_tray">Food tray  -  #15000</option>
                        <option value="fries_&_nuggets">Fries & Nuggets  -  #10000</option>
                        <option value="grilled_fish">Grilled fish  -  #15000</option>
                        <option value="ofada_rice">
                            Ofada Rice - #3000
                        </option>
                        <option value="rice_and_stew">Rice and Stew  -  #4000</option>
                        <option value="village_rice">
                            Village Rice  -  #3000
                        </option>
                        <option value="wanche_&_spag">
                            Wanche & Spag
                        </option>

                        <option value="" disabled class="text-pink-500 m-auto w-fit flex text-center text-[1.5rem] font-extrabold">Drinks</option>
                        <option value="fruit-zobo">Fruit Zobo  -  #1500</option>
                        <option value="fruity_zobo_cups">Fruity Zobo Cups  -  #1000</option>
                        <option value="yoghurt">Yoghurt</option>
                    </div>
                </select>
            </div>        
         
        
            <!-- Order Form -->
            <form action="#" id="orderForm" class="bg-gray-200 rounded-lg p-6 mt-4" onsubmit="handleFormSubmit(event)">
                <div class="mb-4">
                    <label for="name" class="block mb-2 text-[1.3rem] text-[#ec499a] font-semibold ">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-pink-500  text-gray-700 font-[Inika]">
                </div>
                <div class="mb-4">
                    <label for="email" class="block  mb-2 text-[1.3rem] text-[#ec499a] font-semibold">Your Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-pink-500 font-[Inika]">
                </div>
                <div class="mb-4">
                    <label for="phone" class="block text-[1.3rem] text-[#ec499a] font-semibold mb-2">Your Phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-pink-500 font-[Inika]">
                </div>
                <div class="mb-4">
                    <label for="message" class="block text-[1.3rem] text-[#ec499a] font-semibold mb-2">Additional Message:</label>
                    <textarea id="message" name="message" placeholder="Any special instructions or requests?" class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-pink-500 font-[Inika]"></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="bg-pink-500 hover:bg-pink-600 text-white font-semibold px-6 py-2 rounded-lg transition-colors duration-300">Place Order</button>
                </div>
            </form>
            <!-- Modal -->
            <div id="success-modal" class="modal fixed top-0 left-0 w-full h-full bg-black bg-opacity-60 flex items-center justify-center hidden">
                <div class="bg-white p-6 rounded-lg shadow-lg text-center">
                    <h2 class="text-[2rem] font-bold text-pink-500">Order Submitted Successfully!</h2>
                    <p class="text-gray-600 mt-2 font-[Inika]">Thank you for your order. We will get back to you soon.</p>
                    <button onclick="closeSuccessModal()" class="mt-4 bg-pink-500 hover:bg-pink-700 text-white font-bold py-2 px-4 rounded">Close</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-[#ec499a] text-white py-10">
        <section class="container mx-auto px-6">
          <article class="flex flex-wrap justify-between">
                <!-- Contact Information -->
                <div class="w-fit flex justify-between gap-5">
                    <div class="lg:w-[30%] w-1/2 mb-6">
                        <h4 class="font-bold text-3xl mb-4 text-gray-700">Contact Us</h4>
                        <div class="font-[Inika]">
                            <p>Address: Shop4 oloje estate junction Oke-fomo, Ilorin, Kwara State.</p>
                            <a href="tel:+234812 537 2350" class="my-[1rem] block">Phone: (+234) 812 537 2350</a>
                            <a href="mailto:Salimonshukurah246@gmail.com">Email: Salimonshukurah <br> 246@gmail.com</a>
                        </div>
                    </div>
                    <!-- Quick Links -->
                    <div class="lg:w-[30%] w-1/2 mb-6">
                        <div class="w-fit mx-auto">
                            <h4 class="font-bold text-3xl mb-4 text-gray-700">Quick Links</h4>
                            <ul class="font-[Inika] space-y-3">
                                <li class="mb-2"><a href="#" class="hover:text-gray-300">Home</a></li>
                                <li class="mb-2"><a href="#" class="hover:text-gray-300">About Us</a></li>
                                <li class="mb-2"><a href="#" class="hover:text-gray-300">Services</a></li>
                                <li class="mb-2"><a href="#" class="hover:text-gray-300">Gallery</a></li>
                                <li class="mb-2"><a href="#" class="hover:text-gray-300">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Newsletter Signup -->
                <div class="lg:w-[30%] w-full lg:my-0 my-10">
                    <h4 class="font-bold text-3xl text-gray-700 mb-4">Newsletter</h4>
                    <p class="mb-4 font-[Inika]">Sign up for updates and promotions</p>
                    <form class="font-[Inika]">
                        <input type="email" placeholder="Your email" class="p-2 w-full mb-2 rounded text-gray-700 focus-within:border-[#ec499a]">
                        <button type="submit" class="bg-white text-[#ec499a] py-2 px-4 rounded hover:bg-gray-200">Subscribe</button>
                    </form>
                </div>
          </article>
          <article class="flex flex-wrap justify-between mt-6">
            <!-- Social Media Icons -->
            <div class="w-full md:w-1/2 mb-6 md:mb-0">
              <h4 class="font-bold text-2xl text-gray-700 mb-4">Follow Us</h4>
              <div class="flex space-x-4">
                <a href="https://web.facebook.com/shukurah.salimonalasinrin" class="hover:text-gray-300">
                    <img src="Assets/Icons/white_facebook_icon.svg" alt="white_facebook_icon">
                </a>
                <a href="https://www.instagram.com/mopelola_cakes/" class="hover:text-gray-300">
                    <img src="Assets/Icons/white_instagram_icon.svg" alt="white_instagram_icon">
                </a>
                <a href="https://www.tiktok.com/@mopelolacakes0" class="hover:text-gray-300">
                    <img src="Assets/Icons/white_tiktok_icon.svg" alt="white_tiktok_icon">
                </a>
              </div>
            </div>
            <!-- Copyright Information -->
            <div class="w-full md:w-1/2 text-right">
              <p>&copy; 2024 Mopelola Cakes and Events. All rights reserved.</p>
            </div>
          </article>
        </section>
    </footer>
    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent the default form submission

            // Simulate form submission with a delay
            setTimeout(() => {
                document.getElementById('success-modal').classList.add('show');
                document.body.classList.add('overflow-hidden')
                resetForm()
            }, 100);
        }

        function resetForm() {
            const form = document.getElementById('orderForm');
            form.reset(); // Reset the form fields
        }
        function closeSuccessModal() {
            const button = document.getElementById('success-modal');
            button.classList.remove('show');
            document.body.classList.remove('overflow-hidden');
        }
    </script>

    <script src="./main.js"></script>
    <script>AOS.init();</script>
</body>
</html>